# SpeechKids_AI

./: .gitignore  README.md  README_KAMAL.md  README_sanya.md  build.gradle.kts  docker-compose.yml  frontend.snapshot.md  package-lock.json  pom.xml  run-services.bat  run-services.sh  settings.gradle.kts
api-gateway/: README.md  build.gradle.kts
api-gateway-beta/: nginx.conf
api-gateway/src/main/resources/: application.yml  logback-spring.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_rounded_bar.xml
app/src/main/res/layout/: activity_game.xml  content_main.xml  fragment_admin_analytics.xml  fragment_admin_dashboard.xml  fragment_admin_models.xml  fragment_admin_overview.xml  fragment_admin_settings.xml  fragment_admin_users.xml  fragment_auth.xml  fragment_game_hub.xml  fragment_game_result.xml  fragment_game_screen.xml  fragment_parent_analytics.xml  fragment_parent_children.xml  fragment_parent_dashboard.xml  fragment_parent_exercises.xml  fragment_parent_overview.xml  fragment_parent_settings.xml  fragment_role_placeholder.xml  fragment_role_selection.xml  fragment_therapist_dashboard.xml  fragment_therapist_overview.xml  fragment_therapist_patient_detail.xml  fragment_therapist_patients.xml  fragment_therapist_reports.xml  fragment_therapist_sessions.xml  fragment_therapist_settings.xml  item_admin_user.xml  item_role_child_profile.xml  item_therapist_patient.xml
app/src/main/res/menu/: menu_bottom_admin.xml  menu_bottom_parent.xml  menu_bottom_therapist.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
auth-service/: README.md  build.gradle.kts
auth-service-beta/: Dockerfile  build.gradle.kts
auth-service-beta/src/main/java/com/halfi/: README.md
auth-service-beta/src/main/resources/: application.yml
auth-service/src/main/kotlin/com/halfi/: AuthApplication.kt
auth-service/src/main/resources/: application.yml  logback-spring.xml
backend_site/: build.gradle.kts
backend_site/src/main/: docker-compose.yml
backend_site/src/main/java/com/Halfi_core/: BackendApplication.java  README.md
backend_site/src/main/java/org/example/: JavaService.java
backend_site/src/main/kotlin/org/example/: DemoApplication.kt  HelloController.kt  Main.kt
backend_site/src/main/resources/: application.properties
docker/: README.md  setup.sh
docker/apps/: docker-compose.apigateway.yml  docker-compose.auth.yml  docker-compose.notification.yml  docker-compose.profile.yml
docker/base/: docker-compose.kafka.yml  docker-compose.postgres.yml  docker-compose.redis.yml
docker/monitoring/: docker-compose.yml
docker/monitoring/grafana/provisioning/dashboards/: dashboard.yml  loki-logs.json  service-monitoring.json
docker/monitoring/prometheus/: alert_rules.yml  prometheus.yml
frontend_site/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend_site/src/: main.jsx
frontend_site/src/api/: auth.js
frontend_site/src/app/: App.jsx  router.jsx
frontend_site/src/components/: AuthPopover.jsx  Layout.jsx  Navbar.jsx  SettingsPopover.jsx  TopLoadingBar.jsx
frontend_site/src/components/auth/: AuthPopoverShell.jsx  AuthRight.jsx
frontend_site/src/components/nav/: headerLock.js
frontend_site/src/config/: env.js  settings.js
frontend_site/src/hooks/: useSettings.js  useT.js
frontend_site/src/i18n/: index.js  locales.js
frontend_site/src/i18n/locales/: en.js  ru.js
frontend_site/src/pages/: About.jsx  Auth.jsx  Friends.jsx  NotFound.jsx  Sandbox.jsx
frontend_site/src/pages/auth/: Login.jsx  Recover.jsx  Register.jsx
frontend_site/src/pages/employees/: EmployeesPage.jsx  EmployeesSidebar.jsx
frontend_site/src/pages/employees/sections/: EmployeesAgentTemplate.jsx  EmployeesApps.jsx  EmployeesManagement.jsx  EmployeesOverview.jsx  EmployeesPublicCatalog.jsx  EmployeesPublished.jsx  EmployeesSettings.jsx  EmployeesStats.jsx
frontend_site/src/services/api/: client.js  friends.js
frontend_site/src/services/realtime/: sse.js  ws.js
frontend_site/src/styles/: employees.css  global.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/apps/: api-gateway-deployment.yaml  api-gateway-service.yaml
notification-service/: README.md  build.gradle.kts
payment-service/: README.md  build.gradle.kts
payment-service/src/main/resources/: application.yml
profile-service/: README.md  build.gradle.kts
profile-service/src/main/resources/: application.yml  logback-spring.xml
speechkids-ai-service/: Dockerfile  analyzer.py  main.py  requirements.txt
src/main/java/com/speechkids/: SpeechKidsApplication.java
src/main/java/com/speechkids/config/: AppProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/speechkids/controller/: AdminController.java  AudioController.java  AuthController.java  ChildrenController.java  ExercisesController.java  HealthController.java  NotificationsController.java  SessionsController.java
src/main/java/com/speechkids/dto/: AnalyzeResultDto.java  AuthResponse.java  ChildDto.java  CreateChildRequest.java  ExerciseDto.java  ExerciseItemDto.java  LoginRequest.java  NotificationDto.java  PhonemeScoreDto.java  ProgressDto.java  RecommendationDto.java  RefreshRequest.java  RegisterRequest.java  SessionDto.java  StartSessionRequest.java  SystemHealthDto.java  UserDto.java
src/main/java/com/speechkids/entity/: Attempt.java  Child.java  Exercise.java  ExerciseItem.java  Notification.java  PhonemeScore.java  Recommendation.java  RefreshToken.java  Session.java  User.java
src/main/kotlin/: Main.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
untitled/: Dockerfile  deployment.yaml  pom.xml
untitled/src/main/java/org/example/: ReactiveKafkaPipeline.java
user-service/: Dockerfile  build.gradle.kts
(+166 files in other folders)
